<!DOCTYPE html>

<html>
<head>
  <title>Welcome</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
   {{template "headcss"}}
   form{position: absolute; width: 600px; height: 100px; left: 20%; top: 50%; }
   body{background:black;}
   .user{height: 35px; margin: 25px; font-size: 30px;float: right;position: absolute;top:10px;left: 160px;}
   .user:hover{box-shadow: 0px 0px 15px #00ecff;}
   label {font-size: 30px; margin:25px; color: #ff0000; font-family: "汉仪海韵体简";display: block; position: absolute;top:10px;}
   .sub{font-size: 30px;left: 55%; font-family:"汉仪中楷简" ;position:absolute;  border-radius: 10px; top:215px;}
   .sub:hover{box-shadow: 0px 0px 15px #35ff00;}
  </style>
</head>

<body >
      <div style="background-image:url('../static/img/bg2.jpg'); width:100%;background-size:cover;height:300px;"></div>
      <form method="POST" action="/login" name="myform">
        <br>
        <label>用户名：</label>
        <input type="text" name="username" size="20" class="user">
        <br>
        <label style="top:115px;">密码:</label>
        <input type="password" name="pwd" size="20" class="user" style="top:115px;">
        <br>
        <label style="font-size:20px; color:yellow; left:150px;position:absolute; top:200px; diplay:block;">记住密码</label>
        <input type="checkbox" name="autologin" style="position:absolute; left:260px; top:230px;">
        <input type="submit" value="登陆" class="sub" onclick="return checkInput()">
        <input type="submit" value="返回" class="sub" onclick="return back()" style="left:70%;">
      </form>
      {{template "headbody" .}}
      <script type="text/javascript" src="../static/js/jquery.js"></script>
      <script type="text/javascript">
      {{template  "headjs"}}
      function checkInput(){
        var username=document.forms['myform'].elements["username"];
        if(username.value.length==0){
          alert("请输入用户名");
          return false;
        }
        var pwd=document.forms['myform'].elements["pwd"];
        if(pwd.value.length==0){
          alert("请输入密码");
          return false;
        }
         {{/*if(username.value!={{.username}}||pwd.value!={{.pwd}}){*/}}
          {{/*alert("用户名或密码错误");*/}}
          {{/*return false;*/}}
         {{/*}*/}}


        return true;
      }
      function back(){
        window.location.href="/";
        return false;
      }
      </script>
</body>
</html>